ToyStore/App.xaml

<Application x:Class="ToyStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToyStore"
             xmlns:viewModel="clr-namespace:ToyStore.MVVM.ViewModel"
             xmlns:view="clr-namespace:ToyStore.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscoveryViewModel}">
                <view:DiscoveryView></view:DiscoveryView>
            </DataTemplate>
            
            <Style TargetType="{x:Type Button}" x:Key="Modern">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border 
                                        CornerRadius="20"
                                        Width="100" Height="40"
                   
                                        Background="#272537"
                                        
                                        >
                                <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                               Background="#272537">
                                    <Button Content="{TemplateBinding Property=Content }"
                                       VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                       Margin="10,0,0,0"
                                             Background="#272537" 
                                                    Foreground="White"
                                                    BorderThickness="0"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#342130"/>

                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
